.title {
  max-width: 90%;
  font-size: calc(1vw + 1vh + 0.5vmin);
  padding: 10px;
  text-align: left;
}

.date {
  font-size: calc(0.5vw + 0.5vh + 0.25vmin);
  font-style: italic;
  padding: 10px;
  text-align: right;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 10px;
  justify-content: center;
  margin: 0 auto;
}

.box {
  margin: 10px;
  max-width: 100%;
  word-wrap: break-word;
  background-color: #ffffff;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
  transition: 0.5s transform ease;
}

.box img {
  max-width: 100%;
  margin: 0px 0px 10px;
}

.box a {
  text-decoration: none;
  color: #212121;
}

.box:hover {
  text-decoration: none;
  color: #08a3b1;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  transition: 0.5s transform ease;
  transform: scale(1.05);
}

.box:active {
  text-decoration: none;
  background-color: #d4d4d4;
  opacity: 0.9;
  box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.3);
  transition: 0.2s transform ease;
  transform: scale(1.02);
}

.box a:active {
    color: #636363;
}

@media (max-width: 1200px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
    .date {
      font-size: calc(0.625vw + 0.625vh + 0.3125vmin);
    }
    .title {
        font-size: calc(1.25vw + 1.25vh + 0.625vmin);
    }
}

@media (max-width: 900px) {
    .grid-container {
      grid-template-columns: repeat(2, 1fr);
    }
    .date {
      font-size: calc(0.75vw + 0.75vh + 0.3750vmin);
    }
    .title {
        font-size: calc(1.5vw + 1.5vh + 0.75vmin);
    }
}

@media (max-width: 600px) {
    .grid-container {
      grid-template-columns: repeat(1, 1fr);
    }
    .date {
      font-size: calc(1vw + 1vh + 0.5vmin);
    }
    .title {
        font-size: calc(1.75vw + 1.75vh + 1vmin);
    }
}
